# Sefaz

./: .gitignore  LICENSE  README.md  Sefaz.sln
.github/workflows/: main.yml
doc/: Comandos úteis.txt
doc/XSDs/PL_CTeDistDFe_100/: distDFeInt_v1_00_retDistDFeInt_v1_00.cs
doc/wsdl/: CTeDistribuicaoDFe.wsdl  CTeRecepcaoEvento.wsdl
src/Sefaz.Core/: Documento.cs  IBase64BinaryGzip.cs  ISefaz.cs  ListaDocumentos.cs  Sefaz.Core.csproj  Sefaz.cs  SefazException.cs  Util.cs  WsCteRecepcaoEvento.Designer.cs  WsCteRecepcaoEvento.resx
src/Sefaz.Core/Meta/: TAmb.cs  TCOrgaoIBGE.cs  TEnvEvento.cs  TEvento.cs  TEventoInfEvento.cs  TEventoInfEventoDetEvento.cs  TEventoInfEventoDetEventoDescEvento.cs  TEventoInfEventoDetEventoVersao.cs  TEventoInfEventoTpEvento.cs  TipoPessoa.cs  xmldsig-core-schema_v1_01.cs
src/Sefaz.Core/Meta/EventoManifestaDest/: retEnvConfRecebto_v1_00.cs
src/Sefaz.Core/Meta/NFeDistDFe/: distDFeInt_v1_01_retDistDFeInt_v1_01.cs
src/Sefaz.Core/Models/: xmldsig-core-schema_v1_01.cs
src/Sefaz.Core/Models/CTe/: TAmb.cs  TCodUfIBGE.cs  TVerDistDFe.cs  TipoPessoa.cs
src/Sefaz.Core/Models/CTe/CTeDistDFe/: distDFeInt_v1_00_retDistDFeInt_v1_00.cs
src/Sefaz.Core/Models/CTe/PL_CTe_400/: PL_CTe_400.cs
src/Sefaz.Core/Models/NFe/: TAmb.cs  TCOrgaoIBGE.cs  TEnvEvento.cs  TEvento.cs  TEventoInfEvento.cs  TEventoInfEventoDetEvento.cs  TEventoInfEventoDetEventoDescEvento.cs  TEventoInfEventoDetEventoVersao.cs  TEventoInfEventoTpEvento.cs  TipoPessoa.cs
src/Sefaz.Core/Models/NFe/EventoManifestaDest/: retEnvConfRecebto_v1_00.cs
src/Sefaz.Core/Models/NFe/NFeDistDFe/: distDFeInt_v1_01_retDistDFeInt_v1_01.cs
src/Sefaz.Exemplo/: Program.cs  Sefaz.Exemplo.csproj
test/Sefaz.Core.Test/: Sefaz.Core.Test.csproj  SefazTest.cs  test.pfx
