<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>rmdev.sefaz</PackageId>
    <Version>1.3.2</Version>
    <License>MIT</License>
    <Authors>Gustavo Rossi Müller</Authors>
    <PackageDescription>Biblioteca para auxiliar no download de notas fiscais e conhecimentos de transporte</PackageDescription>
    <Description>Biblioteca para auxiliar no download de notas fiscais e conhecimentos de transporte</Description>
    <RepositoryUrl>https://github.com/GRMagic/Sefaz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GRMagic/Sefaz</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SEFAZ;NFE;CTE;Nota Fiscal;Conhecimento de Transporte</PackageTags>
    <Title>RM Dev - Sefaz</Title>
    <Summary>Faz o download de XMLs da Sefaz</Summary>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="WsCteRecepcaoEvento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WsCteRecepcaoEvento.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="WsCteRecepcaoEvento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WsCteRecepcaoEvento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
