<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>rmdev.sefaz</PackageId>
    <Version>1.0.2</Version>
    <License>MIT</License>
    <Authors>Gustavo Rossi Müller</Authors>
    <PackageDescription>Biblioteca para auxiliar no download de notas fiscais</PackageDescription>
    <Description>Biblioteca para auxiliar no download de notas fiscais</Description>
    <RepositoryUrl>https://github.com/GRMagic/Sefaz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GRMagic/Sefaz</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SEFAZ;NFE;CTE;Nota Fiscal</PackageTags>
    <Title>RM Dev - Sefaz</Title>
    <Summary>Faz o download de XMLs da Sefaz</Summary>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>
